# service ports
HTTP_PORT = 4444
GRPC_PORT = 5555

# postgres envirement
DB_HOST     = postgres
DB_PORT     = 5432
DB_USER     = postgres
DB_PASSWORD = 03212164
DB_NAME     = personal_finance_tracker

# Redis envirement
Redis_HOST     = redis
Redis_PORT     = 6378
Redis_PASSWORD = ''
Redis_DB       = 0

# Jwt secret
Jwt_SECRET_ACCESS  = fc_barcelona
Jwt_SECRET_REFRESH = fc_barcelona